tests/test-config.yaml (before)
######################################
#  Ambianic main configuration file  #
######################################
version: '0.1.1'

# path to the data directory
data_dir: &data_dir ./data

# Set logging level to one of DEBUG, INFO, WARNING, ERROR
logging:
  file: ./data/ambianic-log.txt
  level: DEBUG

# path to saved object detections
object_detect_dir: &object_detect_dir ./data/objects
# path to saved face detections
face_detect_dir: &face_detect_dir ./data/faces

# Cameras and other input data sources
# Using Home Assistant conventions to ease upcoming integration
sources:
  front_door_camera: &src_front_door_cam
    uri: *secret_uri_front_door_camera
    type: video

ai_models:
#  image_classification:
#    tf_graph:
#    labels:
  image_detection: &tfm_image_detection
    model: ai_models/mobilenet_ssd_v2_coco_quant_postprocess_edgetpu.tflite
    labels: ai_models/coco_labels.txt
  face_detection: &tfm_face_detection
    model: ai_models/mobilenet_ssd_v2_face_quant_postprocess_edgetpu.tflite
    labels: ai_models/coco_labels.txt
    top-k: 2


# A named pipeline defines an ordered sequence of operations
# such as reading from a data source, AI model inference, saving samples and others.
pipelines:
  # sequence of piped operations for use in daytime front door watch
  daytime_front_door_watch:
    - source: *src_front_door_cam
    # - mask: svg # apply a mask to the input data
    - detect_objects: # run ai inference on the input data
        <<: *tfm_image_detection
        confidence_threshold: 0.8
    - save_samples: # save samples from the inference results
        output_directory: *object_detect_dir
        positive_interval: 2 # how often (in seconds) to save samples with ANY results above the confidence threshold
        idle_interval: 6000 # how often (in seconds) to save samples with ALL results under the confidence threshold
    - detect_faces: # run ai inference on the samples from the previous element output
        <<: *tfm_face_detection
        confidence_threshold: 0.8
    - save_samples: # save samples from the inference results
        output_directory: *face_detect_dir
        positive_interval: 2
        idle_interval: 600

tests/test-config.yaml (after)
######################################
#  Ambianic main configuration file  #
######################################
version: '0.1.1'

# path to the data directory
data_dir: ./data

# Set logging level to one of DEBUG, INFO, WARNING, ERROR
logging:
  file: ./data/ambianic-log.txt
  level: DEBUG

# path to saved object detections
object_detect_dir: ./data/objects
# path to saved face detections
face_detect_dir: ./data/faces

# Cameras and other input data sources
# Using Home Assistant conventions to ease upcoming integration
sources:
  front_door_camera: 
    uri: null
    type: video

ai_models:
#  image_classification:
#    tf_graph:
#    labels:
  image_detection: &tfm_image_detection
    model: ai_models/mobilenet_ssd_v2_coco_quant_postprocess_edgetpu.tflite
    labels: ai_models/coco_labels.txt
  face_detection: &tfm_face_detection
    model: ai_models/mobilenet_ssd_v2_face_quant_postprocess_edgetpu.tflite
    labels: ai_models/coco_labels.txt
    top-k: 2


# A named pipeline defines an ordered sequence of operations
# such as reading from a data source, AI model inference, saving samples and others.
pipelines:
  # sequence of piped operations for use in daytime front door watch
  daytime_front_door_watch:
    - source: *src_front_door_cam
    # - mask: svg # apply a mask to the input data
    - detect_objects: # run ai inference on the input data
        <<: *tfm_image_detection
        confidence_threshold: 0.8
    - save_samples: # save samples from the inference results
        output_directory: *object_detect_dir
        positive_interval: 2 # how often (in seconds) to save samples with ANY results above the confidence threshold
        idle_interval: 6000 # how often (in seconds) to save samples with ALL results under the confidence threshold
    - detect_faces: # run ai inference on the samples from the previous element output
        <<: *tfm_face_detection
        confidence_threshold: 0.8
    - save_samples: # save samples from the inference results
        output_directory: *face_detect_dir
        positive_interval: 2
        idle_interval: 600

tests/test-config.yaml (diff)
@@ -4,7 +4,7 @@
 version: '0.1.1'
 
 # path to the data directory
-data_dir: &data_dir ./data
+data_dir: ./data
 
 # Set logging level to one of DEBUG, INFO, WARNING, ERROR
 logging:
@@ -12,15 +12,15 @@ logging:
   level: DEBUG
 
 # path to saved object detections
-object_detect_dir: &object_detect_dir ./data/objects
+object_detect_dir: ./data/objects
 # path to saved face detections
-face_detect_dir: &face_detect_dir ./data/faces
+face_detect_dir: ./data/faces
 
 # Cameras and other input data sources
 # Using Home Assistant conventions to ease upcoming integration
 sources:
-  front_door_camera: &src_front_door_cam
-    uri: *secret_uri_front_door_camera
+  front_door_camera: 
+    uri: null
     type: video
 
 ai_models:
